MEME version 4

ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.25 C 0.25 G 0.25 T 0.25

MOTIF SNAI2_HUMAN.H11MO.0.A
letter-probability matrix: alength= 4 w= 10 nsites= 500
0.4	0.07200000000000001	0.426	0.10200000000000001
0.42999999999999994	0.004	0.564	0.002
0.002	0.998	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	1.0	0.0
0.0	0.0	1.0	0.0
0.0	0.0	0.0	1.0
0.0	0.0	0.994	0.006000000000000001
0.004	0.562	0.21	0.224
0.374	0.232	0.188	0.20600000000000002
URL http://hocomoco.autosome.ru/motif/SNAI2_HUMAN.H11MO.0.A