MEME version 4

ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.25 C 0.25 G 0.25 T 0.25

MOTIF MYCN_MOUSE.H11MO.0.A
letter-probability matrix: alength= 4 w= 8 nsites= 500
0.012	0.486	0.336	0.166
0.08	0.886	0.02	0.014
0.594	0.011999999999999999	0.27799999999999997	0.11599999999999999
0.002	0.98	0.01	0.008
0.138	0.022000000000000002	0.8240000000000001	0.016
0.002	0.0	0.002	0.996
0.002	0.002	0.992	0.004
0.042	0.124	0.646	0.188
URL http://hocomoco.autosome.ru/motif/MYCN_MOUSE.H11MO.0.A