MEME version 4

ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.25 C 0.25 G 0.25 T 0.25

MOTIF NFIB_MOUSE.H11MO.0.C
letter-probability matrix: alength= 4 w= 9 nsites= 500
0.026000000000000002	0.548	0.21	0.216
0.004	0.546	0.0	0.44999999999999996
0.0	0.0	0.014	0.986
0.0	0.0	1.0	0.0
0.002	0.0	0.992	0.006000000000000001
0.024	0.97	0.004	0.002
0.646	0.026	0.004	0.324
0.05399999999999999	0.27	0.522	0.154
0.236	0.424	0.264	0.076
URL http://hocomoco.autosome.ru/motif/NFIB_MOUSE.H11MO.0.C